# #####################################################################
# Automatically generated by qmake (2.01a) Sat May 19 11:33:24 2012
# #####################################################################
TEMPLATE = app
TARGET = MapColorFinalGUI
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt
QT += core gui declarative widgets

# Input
HEADERS += arrow.h \
    ellipseitem.h \
    mainscene.h \
    mainwindow.h \
    mapcolorga.h
FORMS += mainwindow.ui \
    dialogprogressbar.ui
SOURCES += arrow.cpp \
    ellipseitem.cpp \
    main.cpp \
    mainscene.cpp \
    mainwindow.cpp \
    mapcolorga.cpp \
    drawbrmap.cpp

RESOURCES += \
    myresources.qrc
